<Window
    x:Class="WERViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:WERViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WERViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="800"
    Activated="Window_Activated"
    Background="#181818"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    Icon="/Assets/logo3sm.ico"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">

    <Grid Margin="10" Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--  List of reports  -->
            <ListView
                Grid.Row="0"
                Background="#242424"
                BorderThickness="0"
                DisplayMemberPath="AppName"
                Foreground="White"
                ItemsSource="{Binding Reports}"
                SelectedItem="{Binding SelectedReport}" />
            <Image
                x:Name="imgEmpty"
                Grid.Row="0"
                Width="200"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.8"
                Source="/Assets/empty.png"
                Visibility="Hidden" />
            <TextBlock
                Grid.Row="1"
                Padding="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Regular"
                TextWrapping="WrapWithOverflow"
                Foreground="SkyBlue"
                Text="{Binding Status}" />
            <Button
                x:Name="btnRefresh"
                Grid.Row="2"
                Click="Button_Click"
                Content="Refresh"
                FontSize="16"
                Template="{StaticResource ReformedButton}" />
        </Grid>

        <!--  Details  -->
        <ScrollViewer Grid.Column="1" Margin="8">
            <Grid>
                <ctrl:Spinner
                    x:Name="spProgress"
                    Grid.RowSpan="2"
                    Width="280"
                    Height="30"
                    Margin="0,-3,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    ChaseClockwise="True"
                    ChaseMode="4"
                    ChasePulseSize="6"
                    ChasePulseSpeed="2"
                    ChaseRingRadius="0"
                    ChaseTailLength="4"
                    DotBrush="{StaticResource ProgressBrushLinear}"
                    DotCount="14"
                    DotSize="20"
                    ProgressHighlightWidth="3"
                    ProgressIndeterminate="True"
                    ProgressSpacing="18"
                    ProgressSweepSpeed="18"
                    RenderMode="AnimatePositions"
                    RenderShape="Progress"
                    Visibility="Visible"
                    WaveAmplitude="16"
                    WaveDuration="1.1"
                    WindAmplitude="1"
                    WindFrequency="0.5" />
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Silver"
                        Text="{Binding SelectedReport.AppName}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,5"
                            Foreground="Gray"
                            Text="EventType:" />
                        <TextBlock
                            Margin="5,5"
                            Foreground="White"
                            Text="{Binding SelectedReport.EventType}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,5"
                            Foreground="Gray"
                            Text="EventTime:" />
                        <TextBlock
                            Margin="5,5"
                            Foreground="White"
                            Text="{Binding SelectedReport.EventTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,5"
                            Foreground="Gray"
                            Text="UploadTime:" />
                        <TextBlock
                            Margin="5,5"
                            Foreground="White"
                            Text="{Binding SelectedReport.UploadTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,5"
                            Foreground="Gray"
                            Text="ReportType:" />
                        <TextBlock
                            Margin="5,5"
                            Foreground="White"
                            Text="{Binding SelectedReport.ReportType}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,5"
                            Foreground="White"
                            Text="{Binding SelectedReport.FriendlyEventName}" />
                        <TextBlock
                            Margin="5,5"
                            Foreground="Gray"
                            Text="–" />
                        <TextBlock
                            Margin="0,5"
                            Foreground="White"
                            Text="{Binding SelectedReport.ReportDescription}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,5"
                            Foreground="Gray"
                            Text="Hang Info:" />
                        <TextBlock
                            Margin="5,5"
                            Foreground="White"
                            Text="{Binding SelectedReport.HangInfo.Category}" />
                        <TextBlock
                            Margin="5,5"
                            Foreground="White"
                            Text="{Binding SelectedReport.HangInfo.Reason}" />
                        <TextBlock
                            Margin="5,5"
                            Foreground="White"
                            Text="{Binding SelectedReport.HangInfo.State}" />
                    </StackPanel>
                    <!--
                    <TextBlock
                        Margin="0,5"
                        Foreground="White"
                        Text="{Binding SelectedReport.FaultModule}" />
                    <TextBlock
                        Margin="0,5"
                        Foreground="White"
                        Text="{Binding SelectedReport.ExceptionCode}" />
                    -->
                    <TextBlock
                        Margin="0,10"
                        FontWeight="Bold"
                        Foreground="SkyBlue"
                        Text="Raw Values:" />
                    <ItemsControl ItemsSource="{Binding SelectedReport.RawValues}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="180"
                                        FontWeight="Bold"
                                        Foreground="Gray"
                                        Text="{Binding Key}" />
                                    <TextBlock Foreground="White" Text="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Window>
